PORT=5000
MONGODB_URI=mongodb+srv://sumitprasad02012004_db_user:DDNfhLZa4rj1wRYi@cluster0.xikuskd.mongodb.net
DB_NAME=quiz_db
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsbcdk509
CLOUDINARY_API_KEY=432482551112814
CLOUDINARY_API_SECRET=tPEOzRDTd97RKPQtCaQtpFFQEdc
COLLEGE_EMAIL_DOMAINS=["@jgec.ac.in", "@ce.jgec.ac.in", "@ee.jgec.ac.in", "@me.jgec.ac.in", "@cse.jgec.ac.in", "@ece.jgec.ac.in", "@it.jgec.ac.in"]
OTP_EXPIRY=2
EMAILJS_SERVICE_ID=service_xmsla78
EMAILJS_PUBLIC_KEY=q9zkpWYJOEWJX827A
EMAILJS_PRIVATE_KEY=V69vYZDPO_TaAlN7uwbS4
EMAILJS_SENDOTP_TEMPLATE_ID=template_oaoechr
EMAILJS_WELCOME_MESSAGE_TEMPLATE_ID=template_43t37ha