PORT = 5000
MONGODB_URI=mongodb+srv://sumitprasad02012004_db_user:DDNfhLZa4rj1wRYi@cluster0.xikuskd.mongodb.net
DB_NAME=quiz_db
JWT_SECRET = mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsbcdk509
CLOUDINARY_API_KEY=432482551112814
CLOUDINARY_API_SECRET=tPEOzRDTd97RKPQtCaQtpFFQEdc
ARCJET_ENV=development
ARCJET_KEY=ajkey_01k9mc0j92edhv7ayze7ee0j25