APP_NAME=Carrier and Development Cell JGEC
PORT=5000
MONGODB_URI=mongodb+srv://sumitprasad02012004_db_user:DDNfhLZa4rj1wRYi@cluster0.xikuskd.mongodb.net
DB_NAME=quiz_db
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=vnhuvuhvreuhvfreheoufvyerhorvreovcyoehvuv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=beygwfwygff5ffwfguefwwsgyweew3453
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsbcdk509
CLOUDINARY_API_KEY=432482551112814
CLOUDINARY_API_SECRET=tPEOzRDTd97RKPQtCaQtpFFQEdc
COLLEGE_EMAIL_DOMAINS=["@jgec.ac.in", "@ce.jgec.ac.in", "@ee.jgec.ac.in", "@me.jgec.ac.in", "@cse.jgec.ac.in", "@ece.jgec.ac.in", "@it.jgec.ac.in"]
OTP_EXPIRY=2
EMAILJS_SERVICE_ID=service_xmsla78
EMAILJS_PUBLIC_KEY=q9zkpWYJOEWJX827A
EMAILJS_PRIVATE_KEY=V69vYZDPO_TaAlN7uwbS4
EMAILJS_SENDOTP_TEMPLATE_ID=template_oaoechr
EMAILJS_WELCOME_MESSAGE_TEMPLATE_ID=template_43t37ha
TEST_MODE=false
ARCJET_ENV=development
ARCJET_KEY=ajkey_01k9mc0j92edhv7ayze7ee0j25
INVITE_SECRET_KEY=5f7d44490982b2d34e71b1192520f319bc323b51b420b4d885556d65c551a067
SECOND_EMAILJS_SERVICE_ID=service_ajucwao
SECOND_EMAILJS_PUBLIC_KEY=Wv0ljLrUy4tFApC12
SECOND_EMAILJS_PRIVATE_KEY=6EJu8lwAgvIE2aCzl05fc
EMAILJS_FORGOT_PASSWORD_OTP_TEMPLATE_ID=template_puhm22a
EMAILJS_QUIZ_NOTIFICATION_TEMPLATE_ID=template_o84f5ym
